<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics_of_html</title>
</head>

<body>

    <!-- Structure  -->
    <h1>This is first heading in the body tag</h1>
    <p> <b>Dummy Paragraph </b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi nobis dignissimos eius aperiam esse amet quos,
        molestiae debitis quas architecto ea consectetur vitae quam delectus magnam ut laboriosam iusto optio.</p>
    <br>
    <br>
    <!-- Text     -->
    <!-- Headings h1---h6 -->
    <h1>This is a Main Heading Level 1 </h1>
    <h2>This is a Level 2 Heading</h2>
    <h3>This is a Level 3 Heading</h3>
    <h4>This is a Level 4 Heading</h4>
    <h5>This is a Level 5 Heading</h5>
    <h6>This is a Level 6 Heading</h6>
    <br>

    <!-- Bold -->
    <p>This is how we make a word appear <b>bold.</b>
    </p>
    <p>Inside a product description you might see some
        <b>key features</b> in bold.
    </p>
    <br>

    <!-- Italic -->
    <p>This is how we make a word appear <i>italic</i>.
    </p>
    <p>It's a potato <i>Solanum teberosum</i>.</p>
    <br>

    <!-- Superscript & Subscript -->
    <p>On the 4<sup>th</sup> of September you will learn
        about E=MC<sup>2</sup>.</p>
    <p>The amount of CO<sub>2</sub> in the atmosphere
        grew by 2ppm in 2009<sub>1</sub>.</p>
    <br>

    <!-- Break line  & Horizontal line    -->
    <p>
        This is how break line <br>
        works.
    </p>
    <p>
        This is a horizontal line
        <hr>
        it give a line and a line break also
    </p>
    <br>

    <!-- Strong & Emphasis -->
    <p>
        <strong>Beware:</strong> Smoking is injurious to health
    </p>
    <p>
        I <em>think</em> She was the first.</p>
    </p>
    <br>



</body>

</html>